\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zbioru danych}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome}}{4}}
\newlabel{fig:outcome}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opis zbioru danych, cz. 1}}{4}}
\newlabel{table:opis}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opis zbioru danych, cz. 2}}{5}}
\newlabel{table:opis2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narz\IeC {\k e}dzia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza zbioru}{5}}
\citation{geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warto\IeC {\'s}ci zerowe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selekcja cech}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki przeprowadzenia eksperymentu selekcji cech}}{6}}
\newlabel{table:selekcja}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramy po zast\IeC {\k a}pieniu warto\IeC {\'s}ci 0 median\IeC {\k a}}}{7}}
\newlabel{fig:outliers}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramy po zast\IeC {\k a}pieniu warto\IeC {\'s}ci 0 \IeC {\'s}redni\IeC {\k a}}}{8}}
\newlabel{fig:outliers}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}}{9}}
\newlabel{fig:outliers}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalizacja}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Walidacja krzy\IeC {\.z}owa}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora SVC}}{11}}
\newlabel{fig:outliers}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora KNN}}{11}}
\newlabel{fig:outliers}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora Decision Tree}}{12}}
\newlabel{fig:outliers}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora Las Losowy}}{13}}
\newlabel{fig:outliers}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora Regresji Logistycznej}}{13}}
\newlabel{fig:outliers}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macierz pomy\IeC {\l }ek dla Naiwny klasyfikatora bayesowskiego}}{14}}
\newlabel{fig:outliers}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macierz pomy\IeC {\l }ek dla klasyfikatora Ada Boost}}{14}}
\newlabel{fig:outliers}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ostateczne wyniki dokladno\IeC {\'s}ci klasyfikator\IeC {\'o}w dla najlepiej dopasowanych parametr\IeC {\'o}w}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikator\IeC {\'o}w}}{15}}
\newlabel{fig:accuracy}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{15}}
\bibcite{sugarLevel}{1}
\bibcite{pressure}{2}
\bibcite{bmi}{3}
\bibcite{overfitting}{4}
\bibcite{gridsearch}{5}
\bibcite{geron}{6}
