\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zbioru danych}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome}}{4}}
\newlabel{fig:outcome}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narz\IeC {\k e}dzia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza zbioru}{4}}
\citation{sugarLevel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramy po zast\IeC {\k a}pieniu warto\IeC {\'s}ci 0 median\IeC {\k a}}}{5}}
\newlabel{fig:outliers}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warto\IeC {\'s}ci zerowe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramy po zast\IeC {\k a}pieniu warto\IeC {\'s}ci 0 \IeC {\'s}redni\IeC {\k a}}}{6}}
\newlabel{fig:outliers}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}}{7}}
\newlabel{fig:outliers}{{4}{7}}
\citation{pressure}
\citation{bmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selekcja cech}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalizacja}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Walidacja krzy\IeC {\.z}owa}{8}}
\bibcite{sugarLevel}{1}
\bibcite{pressure}{2}
\bibcite{bmi}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klasyfikacja}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyniki}{9}}
