\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zbioru danych}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome}}{3}}
\newlabel{fig:outcome}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza zbioru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warto\IeC {\'s}ci zerowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selekcja cech}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalizacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasyfikacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}}
