\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zbioru danych}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome}}{3}}
\newlabel{fig:outcome}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narz\IeC {\k e}dzia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza zbioru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warto\IeC {\'s}ci zerowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warto\IeC {\'s}ci odstaj\IeC {\k a}ce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selekcja cech}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalizacja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Walidacja krzy\IeC {\.z}owa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klasyfikacja}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyniki}{6}}
